
在TextBox内操作：
CN
1 将标题（不要有空格）输入标题栏，点击右下方的按钮，即新建文件夹，并将所需模块复制入；
2 将内容复制入textbox，适当格式化成html标签；
3 在章节框中输入章节，点击上方的按钮即保存。

EN
1 将标题（不要有空格，假设是title）输入标题栏，点击Nen按钮，即复制F:\Website\notes\Assistants\Data\novelEnCn到E\Novel\title
2 运行batchcopyfile.bat，复制几个Excel文档（以顺序数字为文件名）；
3 将英文复制到en工作表，适当调整内容；
4 运行宏entxt，将en的内容复制到encn；
5 将中文复制到cn工作表，适当调整内容；
6 运行宏cntxt，将cn的内容复制到encn,复制完后会将encn改为222，避免不小心操作再次复制而覆盖掉此后对222数据的修改；
7 适当调整222内容，
8 运行宏copyc3，此时encn第三列的内容复制到剪贴板，并删除entxt、cntxt；
9 粘贴入Textbox;(如果有异常时先粘贴入txt文档)
10 在章节框中输入章节，点击上方的按钮即保存。

EN
1 将标题（不要有空格）输入标题栏，点击右下方的按钮，即新建文件夹，并将所需模块复制入；
2 打开模块内的一个module.xls文档；
3 将英文复制到en工作表，适当调整内容；
4 运行宏entxt，将en的内容复制到encn；
5 将中文复制到cn工作表，适当调整内容；
6 运行宏cntxt，将cn的内容复制到encn,复制完后会将encn改为222，避免不小心操作再次复制而覆盖掉此后对222数据的修改；
7 适当调整222内容，
8 运行宏copyc3，此时encn第三列的内容复制到剪贴板，并删除entxt、cntxt；
9 粘贴入Textbox;(如果有异常时先粘贴入txt文档)
10 在章节框中输入章节，点击上方的按钮即保存。

	if(thispage3 == 101){  // 用于控制最后一章
		var obj6=document.getElementById("lPage");
		obj6.style.display="none";
	}else{
		var fpage = parseInt(thispage3) + 1;
		fpage = fpage +".html";
		document.getElementById("LPagea").href=fpage;
	}


手工操作EN：
1 小说的章数有n章；
2 用批处理复制n个html和xlsx文件；

3 将英文复制到en工作表，适当调整内容；
4 运行宏entxt，将en的内容复制到encn；
5 将中文复制到cn工作表，适当调整内容；
6 运行宏cntxt，将cn的内容复制到encn,复制完后会将encn改为222，避免不小心操作再次复制而覆盖掉此后对222数据的修改；

7 适当调整222内容，
8 运行宏copyc3，此时encn第三列的内容复制到剪贴板，并删除entxt、cntxt；
//9 文本打开html文件并粘贴（dw打开html文件后粘贴会多一些乱码）；
//(目录在另一个文件夹)

<!--数字索引(文中注释建立超链接)
<sup><a name="p1" id="p1"></a><a href="#pl1" title=""><sup>[1]</sup></a></sup>
<a name="pl1" id="pl1"></a><a href="#p1" title=""><sup>1</sup></a>

(\d)(</p>)
<a name="p$1" id="p$1"></a><a href="#pl$1" title=""><sup>$1</sup></a>$2
<p>(\d)\. 
<p><a name="pl$1" id="pl$1"></a><a href="#p$1" title=""><sup>$1</sup></a> 

(\d)([\?<]+)
<a name="p$1" id="p$1"></a><a href="#pl$1" title=""><sup>$1</sup></a>
(\d\d)\.\?
<a name="pl$1" id="pl$1"></a><a href="#p$1" title=""><sup>$1</sup></a>


<sup>\[(\d)\]</sup>
<sup><a name="p$1" id="p$1"></a><a href="#pl$1" title=""><sup>[$1]</sup></a></sup>
<p>(\d)\. 
<p><a name="pl$1" id="pl$1"></a><a href="#p$1" title=""><sup>$1</sup></a> 

<div class="layout"><span style="float:left; clear:both;"><a href="../imgcn/1901.png"><img src="../imgcn/1901.png" width=80% /></a></span></div>	

table, td{
border:solid black 1px;
border-collapse:collapse;
padding-left:3px;
}